export const vi = {
  common: {
    initial: 'Installing',
    loading: 'Loading',
    edit: 'Chỉnh sửa',
    error: 'Lỗi',
    cancel: 'Hủy',
    delete: 'Xóa',
    confirm: 'Xác nhận',
    page_not_found: 'Không tìm thấy trang',
    setting: 'Cài đặt',
    minute: 'phút',
    choose_level: 'Chọn độ khó',
    level_label: 'Độ khó',
  },
  exam_test: {
    number_question: 'Số lượng câu hỏi: ',
    test_time: 'Thời gian làm bài: ',
    exam_type: 'Loại kiểm tra: ',
    start: 'Bắt đầu làm bài',
  },
  select_exam: {
    type: 'Dạng bài kiểm tra',
    chapter_label: 'Chương kiểm tra',
    chapter_options_label: 'Các dạng bài',
    level_point_label: 'Mức đọ điểm',
    time_label: 'Thời gian',
    chapters: 'Các chương kiểm tra',
    level_label: 'Mức độ',
    choose_type: 'Chọn các chương kiểm tra',
    choose_time: 'Chọn thời gian kiểm tra',
    choose_level: 'Chọn độ khó',
    choose_level_point: 'Chọn mức điểm',
    create_exam: 'Tạo đề kiểm tra',
    choose_exam_template: 'Hoặc chọn bài kiểm tra dưới đây'
  },
  online_exam: {
    title: 'Kiểm tra',
    question_number: 'Câu',
    subtitle: 'Bài kiểm tra đánh giá kiến thức',
    time_remaining: 'Thời gian còn lại: ',
    submit_answer: 'Nộp bài',
    back_to_exam: 'Trở lại',
    question: 'Câu hỏi',
    current_question: 'Câu hỏi đang làm',
    next_question: 'Các câu sau',
    prev_question: 'Các câu trước',
    exam_title: 'Đề thi',

    sure_to_submit: 'Bạn đã chắc chắn với các câu trả lời của mình ?',
    not_fill_all_question: 'Bạn chưa điền hết các câu trả lời !',
  },
  list_question: {
    title: 'Ngân hàng câu hỏi',
    subtitle: 'Danh sách các câu hỏi',
    add_question: 'Thêm câu hỏi',
    question_id: 'Mã câu hỏi',
    question_title: 'Nội dung câu hỏi',
    question_answers: 'Các đáp án',
    question_true_answer: 'Đáp án đúng',
    question_select_true_answer: 'Chọn đáp án đúng',
    question_tags: 'Các tag',
    question_level: 'Độ khó',
    question_add_tag: 'Thêm tag',
    question_answer_a: 'A.',
    question_answer_b: 'B.',
    question_answer_c: 'C.',
    question_answer_d: 'D.',
    title_modal_delete: 'Xóa câu hỏi',
    content_modal_delete: 'Bạn có có chắc chắn muốn xóa câu hỏi này?',
    title_modal_edit: 'Chỉnh sửa câu hỏi',
  },
  question: {
    see_help_answer: 'Xem hướng dẫn',
  },
  list_user: {
    title: 'Danh sách người dùng',
    subtitle: 'Thông tin những người dùng của hệ thống',
    see_info: 'Xem thông tin',
    title_modal_delete: 'Xóa người dùng',
    content_modal_delete: 'Xác nhận xóa người dùng {gmail}.'
  },
  user_profile: {
    title: 'Thông tin người dùng',
    name: 'Tên',
    gmail: 'Gmail / Tên đăng nhập',
    phone: 'Số điện thoại',
    address: 'Địa chỉ',
    total_time: 'Tổng thời gian',
    average_score: 'Điểm trung bình',
  },
  user_history: {
    list_exam: 'Danh sách các bài thi',
  }
};
